PORT = 4444

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=oopendevsss@gmail.com
SMTP_PASSWORD=Iv8aXHhrNmzMRsZU
SMTP_SENDER=oopendevsss@gmail.com

JWT_SECRET = secret-key

EMAIL_LOGIN = oopendevsss@gmail.com
EMAIL_PASSWOD = openDevsssfcngrant
